source = ~/.config/hypr/rose-pine.conf
source = ~/.config/hypr/source/binds.conf


################
### MONITORS ###
################

monitor = eDP-1,1920x1080@144.00301,0x0,1
monitor = HDMI-A-1,1920x1080@74.99,1920x0,1
#monitor = HDMI-A-1,1920x1080@74.99,0x0,1

#monitor = HDMI-A-1,1920x1080@75.00100,0x0,1,mirror, eDP-1
#monitor = HDMI-A-1,highres,0x0,1,mirror, eDP-1


####################
### WINDOW RULES ###
####################

workspace = 1, monitor:eDP-1
workspace = 2, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
windowrule = workspace 2, class:zen
windowrule = workspace 5, class:Spotify
windowrule = workspace 6, class:discord

#################
### AUTOSTART ###
#################

exec-once = $terminal & nm-applet & uwsm app -- spotify-launcher & uwsm app -- zen-browser
exec = killall waybar hyprpaper
exec = waybar & hyprpaper & linux-discord-rich-presence -c ~/.config/linux-discord-rich-presencerc
 


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 2px
    gaps_out = 5px

    border_size = 2

    col.active_border = $rose $gold 45deg

    col.inactive_border = rgba(00000000)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}


decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1 

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 4
        passes = 3
        vibrancy = 0
    }

    shadow {
        enabled = false
    }
}


animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 1, myBezier
    animation = windowsOut, 3, 1, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 2, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

input {
    kb_layout = us,latam
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    accel_profile = flat

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	scroll_factor = 0.25
    }
}

cursor {
  no_hardware_cursors = true
}



device {
    name = logitech-usb-receiver-mouse
    sensitivity = -0.5

    name = wacom-intuos-s-2-pen 
    transform = 0 
    output=eDP-1
}


##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0



