preload = ~/.config/hypr/wp1.png
preload = ~/.config/hypr/wp2.png

preload = ~/.config/hypr/wp4.png
preload = ~/.config/hypr/wp3.png

wallpaper = eDP-1,~/.config/hypr/wp4.png
wallpaper = HDMI-A-1,~/.config/hypr/wp3.png

