enable_audio_bell no

font_family HackNerdFont
#font_family ZedMono Nerd Font
font_size		14	
bold_font		auto
italic_font		auto
bold_italic_font	auto


disable_ligatures never
url_style curly
detect_urls yes

hide_window_decorations yes
window_padding_width 1

background_opacity 0.95

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0

repaint_delay 10
input_delay 1
sync_to_monitor yes

scrollback_lines 10000

#enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Key mappings
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

tab_title_template "{index} {title}"
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

shell fish

# BEGIN_KITTY_THEME
include mocha.conf
# END_KITTY_THEME
