# Desktop
base-devel
git
uwsm
hyprland
hypridle
hyprlock
hyprshot
hyprlauncher
hyprpicker
kitty
dunst
noto-fonts
neovim
fish
waybar
greetd
btop
pavucontrol
brightnessctl
network-manager-applet
xdg-desktop-portal-hyprland


# Stuff
wget
clang
meson
cmake
dkms
go
cargo # 1 or 2
gdb
nams
sshfs
docker
docker-compose
fastfetch
traceroute
nmap
inetutils
netctl
ghidra
veracrypt
tor
openvpn
less
llvm
lazygit
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
obs-studio

# Network
#iwd

# Video drivers

#jdk-openjdk
#lib32-nvidia-utils
#lib32-opencl-nvidia
#libva-intel-driver
#libva-nvidia-driver
#linux-headers
#nvidia-open
#nvidia-settings
#nvidia-utils
