# A

lazygit
less
libyaml
libreoffice
llvm
localsend
man
mariadb-libs
mise
mpv
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nvim
obs-studio
obsidian
pamixer
playerctl
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
ripgrep
satty
slurp
spotify-launcher
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
ufw
ufw-docker
unzip
uwsm
waybar
wf-recorder
whois
wireless-regdb
wiremix
wireplumber
wl-clip-persist
wl-clipboard
wl-screenrec
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
yay
