# A
avahi
brightnessctl
btop
btrfs-progs
cargo
clang
dkms
docker
docker-buildx
docker-compose
dust
egl-wayland
fastfetch
fd
fontconfig
fzf
git
gnome-themes-extra
gst-plugin-pipewire
gtk4-layer-shell
htop
hypridle
hyprland
hyprland-guiutils
hyprlauncher
hyprlock
hyprpicker
hyprshot
inetutils
iwd
jdk-openjdk
lib32-nvidia-utils
lib32-opencl-nvidia
libpulse
libsass
libva-intel-driver
libva-nvidia-driver
linux-headers
nvidia-open
nvidia-settings
nvidia-utils
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt6-wayland
sassc
wget
zram-generator
